{
  "name": "@axton-cli/exec",
  "version": "1.0.3",
  "description": "axton-cli exec package",
  "author": "Axton-Tang <873948360@qq.com>",
  "homepage": "https://github.com/Axton-Tang/axton-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axton-Tang/axton-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Axton-Tang/axton-cli/issues"
  },
  "dependencies": {
    "@axton-cli/log": "file:../../utils/log",
    "@axton-cli/package": "file:../../models/package"
  }
}
